- w /usr/sbin/smbd -p x
- w /usr/bin/id -p x
- w /usr/bin/find -p x
- w /usr/bin/vim -p x
- w /bin/nano -p x
- w /sbin/ip -p x
- w /usr/sbin/tcpdump -p x
- w /bin/ss -p x
- w /sbin/reboot -p x
- w /bin/bash -p x
- w /bin/cat -p x
- w /bin/chown -p x
- w /bin/chmod -p x
- w /bin/cp -p x
- w /usr/bin/whoami -p x
- w /usr/bin/lsof -p x
- w /usr/bin/smbclient -p x
- w /usr/bin/dig -p x
- w /usr/bin/w.procps -p x
- w /usr/bin/last -p x
- w /bin/ps -p x
- w /bin/uname -p x
- w /bin/kill -p x
- w /usr/bin/wget -p x
- w /usr/bin/ssh -p x
- w /usr/bin/scp -p x
- w /usr/sbin/useradd -p x
- w /usr/sbin/adduser -p x
- w /usr/bin/passwd -p x
